PORT=5000
DATABASE='mongodb+srv://seanbogner:booster1234@cluster0.ts4ci.mongodb.net/db?retryWrites=true&w=majority'
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
JWT_EXPIRES=14d
JWT_EXPIRATION_NUM=14*1000*60*60*24
NODE_ENV=dev
